# PinnedHeaderRecyclerView

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgnie/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/values/: strings.xml
com/qgnie/pinnedheader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/qgnie/pinnedheader/1.0.1/: pinnedheader-1.0.1-sources.jar.md5  pinnedheader-1.0.1-sources.jar.sha1  pinnedheader-1.0.1.aar  pinnedheader-1.0.1.aar.md5  pinnedheader-1.0.1.aar.sha1  pinnedheader-1.0.1.pom  pinnedheader-1.0.1.pom.md5  pinnedheader-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
pinnedheader/: build.gradle
pinnedheader/src/main/: AndroidManifest.xml
pinnedheader/src/main/java/com/qgnie/pinnedheaderrecyclerview/adapter/: RVHeaderAdapter.java
pinnedheader/src/main/java/com/qgnie/pinnedheaderrecyclerview/decoration/: RVHeaderDecoration.java
pinnedheader/src/main/res/values/: dimens.xml
