<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/show_mode"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Show mode:"
        android:background="#9f9f9f"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/show_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>